name: Prepare Deps
runs:
  using: composite
  steps:
    - uses: m4c0/jute/.github/actions/deps@main
    - uses: m4c0/traits/.github/actions/deps@main
    - uses: actions/checkout@v3
      with:
        repository: m4c0/koopa
        path: koopa
